{% load static %}
<html>
    <head> <style>
        /*Paginação*/ 
  .pagination{
      margin-bottom: 20px;
  }
  .step-links{
      position: relative;
      margin-left: auto;
      margin-top: auto;
  }
  .step-links .current {
      margin-left: 5px;
      margin-right: 5px;
  }
      /* Search */
  
  .fas.fa-search {
      position: absolute;
      top: 12px;
      right: 26px;
      cursor: pointer;
  }
  
  .search-div {
      padding: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      display: inline-block;
  }
      
      /* Lista de tarefas */
  
  .list-div {
      padding: 0;
  }
  
  .task-list {
      padding-left: 0;
  }
  
  .task-item {
      list-style: none;
      font-size: 20px;
      height: 50px;
      padding: 0 15px;
      padding-top: 10px;
      border-bottom: 1px dashed #CCC;
  }
  
  .task-item.done {
      background-color: #CCC;
  }  
  
  .fas.fa-trash, .fas.fa-edit, .fas.fa-edit {
      
      cursor: pointer;
      margin: 5px;
      font-size: 20px;
      float: right;
  }
  
  .fas.fa-edit {
      color: #13c43f;
      cursor: pointer;
      margin: 5px;
      font-size: 20px;
      float: right;
  }
  
  .fa-check {
      color: #CCC;
      cursor: pointer;
      margin: 5px;
      font-size: 20px;
      float: right;
  }
  
  .done .fas.fa-check {
      color: #3476e2;
  }
  
      .navbar{
        border-bottom: 1px solid #333333;
        margin-bottom: 20px;
      }
      .navbar-nav{
        margin:auto;
      }
      footer{
        background-color: #333333 ;
        height: 300px;
        border-top: 2px solid #202020;
      }
      footer p{
        color: aliceblue;
        text-align: center;
        top: 50%;
        position: relative;
      }
  
    </style>
        <title>Hemeroteca</title>
        <meta charset="utf-8">
        <!-- links css -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>    

    <body>
       
        {% block content %}  
       <!-- Menu -->
       {% include 'usuariocomum/nav.html' %}
       <!-- Menu end -->
        <h2>busca</h2>
        <div class="col-9 search-div">
            <form method="GET" id="search-form">{% csrf_token %}
                <input class="form-control" type="text" id="search" name="search" placeholder="Digite o nome da tarefa para buscar..." value="{{ request.GET.search }}">
                <i class="fas fa-search" id="search-btn"></i>
            </form>
        </div>
        <ul class="projetos-list">
        {% for arquivo in arquivos %}
            <li class="projeto-item">
                <span><a href="/arquivo/{{arquivo.id}}">{{arquivo.arq_nome}}</a></span>
            </li>
        {% endfor %}
        </ul>
        <div class="pagination">
            <span class="step-links">
        {% if arquivo.has_previous %}
                <a href="?page={{ arquivo.previous_page_number }}"><i class="fas fa-arrow-left"></i></i></a>
        {% endif %}
            <span class="current"> 
        {{ arquivo.number }} de {{ arquivo.paginator.num_pages }}
            </span>
        {% if arquivo.has_next %}
                   <a href="?page={{ arquivo.next_page_number }}"><i class="fas fa-arrow-right"></i></i></a>
        {% endif %}
            </span>
        </div>
        {% endblock %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="{% static 'js/busca_usu_comum.js' %}"></script>
    </body>
    

</html>